; This is a simple php.ini file on App Engine
; It enables output buffering for all requests by overriding the
; default setting of the PHP interpreter.
output_buffering = "On"

;extension=memcached.so
;extension=grpc.so
;extension=protobuf.so
;extension=mongodb.so
;extension=imagick.so
;extension=opencensus.so
;extension=redis.so
